#surefire
#Wed Apr 13 19:28:11 BRT 2022
testClassesDirectory=C\:\\Users\\eduax\\Desktop\\Projetos\\JDOT\\target\\test-classes
classPathUrl.4=C\:\\Users\\eduax\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.3=C\:\\Users\\eduax\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.2=C\:\\Users\\eduax\\.m2\\repository\\com\\google\\guava\\guava\\31.0.1-jre\\guava-31.0.1-jre.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\eduax\\Desktop\\Projetos\\JDOT\\target\\classes
reportsDirectory=C\:\\Users\\eduax\\Desktop\\Projetos\\JDOT\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\eduax\\Desktop\\Projetos\\JDOT\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\eduax\\Desktop\\Projetos\\JDOT\\src\\test\\java
requestedTest=br.com.analise.dot.met.DOTDomiciliarTest,
specificTest0=**/br/com/analise/dot/met/DOTDomiciliarTest.java
surefireClassPathUrl.1=C\:\\Users\\eduax\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\eduax\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
tc.0=br.com.analise.dot.met.DOTDomiciliarTest
enableAssertions=true
failIfNoTests=true
runStatisticsFile=C\:\\Users\\eduax\\Desktop\\Projetos\\JDOT\\.surefire-F80B09235DE886B0E38AC8A356D3CAA503301E63
includes0=**/br/com/analise/dot/met/DOTDomiciliarTest.java
classPathUrl.11=C\:\\Users\\eduax\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=C\:\\Users\\eduax\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.9=C\:\\Users\\eduax\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.8=C\:\\Users\\eduax\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.7=C\:\\Users\\eduax\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.7.1\\error_prone_annotations-2.7.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\eduax\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.5=C\:\\Users\\eduax\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
